<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kourtnee's Project</title>
    <link rel="stylesheet" href="./style.css" <script src="
    <script
      src="https://kit.fontawesome.com/22ba7db6a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="landing">
      <div class="row">
        <nav>
          <div class="logo__title">
            <a href="#">
              <img
                src="./assets 3/logo.2c489fc453a1783cbadacf914efa3df6.svg"
                alt="Treact"
              />
              <h2 class="nav__title">Treact</h2>
            </a>
          </div>

          <div class="nav__links">
            <ul>
              <li><a href="#" class="nav__links">About</a></li>
              <li><a href="#" class="nav__links">Blog</a></li>
              <li><a href="#" class="nav__links">Pricing</a></li>
              <li><a href="#" class="nav__links">Contact Us</a></li>
              <li><a href="#" class="nav__links">Login</a></li>
              <button class="nav__links--link">
                <li><a href="#" class="nav__links">Sign Up</a></li>
              </button>
            </ul>
          </div>
        </nav>
      </div>
      <div class="column__wrapper">
        <div class="column__one">
          <h1>
            Beautiful React Templates <span class="purple">for you.</span>
          </h1>
          <p>
            Our templates are easy to set up, understand and customize. Fully
            modular components with a variety of pages and components.
          </p>
          <div class="btn__wrapper">
            <input type="email" placeholder=" Your E-mail Address" />
            <button class="btn"><span class="white">Get Started </span></button>
          </div>
        </div>

        <div class="column__img--container">
          <img
            class="column__two--img"
            src="./assets 3/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg"
          />
        </div>
      </div>
    </section>
  </body>
</html>
